{
  "name": "eShop",
  "version": "0.0.2",
  "description": "A platform to shop online",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "~1.4.2",
    "crypto": "~0.0.3",
    "csprng": "~0.1.1",
    "express": "~4.5.1",
    "express-jwt": "^5.1.0",
    "jsonwebtoken": "^7.2.1",
    "method-override": "~2.0.2",
    "mongoose": "~4.6.4",
    "morgan": "latest",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0"
  }
}
